Repository: theforeman/hammer-cli-foreman-discovery
Catalog: locale/*/hammer_cli_foreman_discovery.po
Languages: ja

source: Manipulate discovered hosts.
ja: 検出されたホストを操作します。

source: Manipulate discovered rules.
ja: 検出されたルールを操作します。

source: List of Puppet class ids
ja: Puppet クラス ID の一覧

source: Puppet environment. Required if host is managed and value is not inherited from host group
ja: Puppet 環境。ホストが管理されており、値がホストグループから継承されていない場合に必須です

source: Use %s instead
ja: 代わりに %s を使用する

source: Environment name
ja: 環境名

source: Name
ja: 名前

source: CPUs
ja: CPU

source: Memory
ja: メモリー

source: Disk count
ja: ディスク数

source: Disks size
ja: ディスクサイズ

source: Subnet
ja: サブネット

source: Last report
ja: 最終レポート

source: Model
ja: モデル

source: Organization
ja: 組織

source: Location
ja: ロケーション

source: Fact
ja: ファクト

source: Value
ja: 値

source: Host deleted
ja: ホストが削除されました

source: Could not delete the host
ja: ホストを削除できませんでした

source: Host created
ja: ホストが作成されました

source: Could not create the host
ja: ホストを作成できませんでした

source: Host parameters
ja: ホストパラメーター

source: Interface parameters
ja: インターフェイスパラメーター

source: Enter the root password for the host:
ja: ホストの root パスワードを入力します:

source: Auto provision a host
ja: ホストの自動プロビジョニング

source: Auto provision all discovered hosts
ja: すべての検出されたホストの自動プロビジョニング

source: Hosts created
ja: ホストが作成されました

source: Reboot a host
ja: ホストの再起動

source: Reboot all discovered hosts
ja: すべての検出されたホストを再起動します

source: Rebooting hosts
ja: ホストの再起動中

source: Host reboot started
ja: ホストの再起動が開始されました

source: Could not reboot the host
ja: ホストを再起動できませんでした

source: Refresh the facts of a host
ja: ホストのファクトを更新します

source: Host facts refreshed
ja: ホストのファクトがをリフレッシュされました

source: Could not refresh the facts of the host
ja: ホストのファクトをリフレッシュできませんでした

source: Hosts
ja: ホスト

source: Enables to limit maximum amount of provisioned hosts per rule
ja: ルールごとにプロビジョニングされるホストの最大数の制限を有効化します

source: Priority
ja: 優先度

source: Search
ja: 検索

source: Host Group
ja: ホストグループ

source: Hosts Limit
ja: ホスト制限

source: Enabled
ja: 有効化済み

source: Hostname template
ja: ホスト名のテンプレート

source: Rule created
ja: ルールが作成されました

source: Could not create the rule
ja: ルールを作成できませんでした

source: Rule updated
ja: ルールが更新されました

source: Could not update the rule
ja: ルールを更新できませんでした

source: Rule deleted
ja: ルールが削除されました

source: Could not delete the rule
ja: ルールを削除できませんでした
